server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    
    server_name www.covidscholar.com;

    root /app/build;
    
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    location = /robots.txt {
        log_not_found off;
        access_log off;
        allow all;
    }
    
    #location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
    #    expires max;
    #}
    
    index index.html index.htm;
    client_max_body_size 5m;
}